# person-counter-api

./: .factorypath  .gitignore  .project  Benchmark.py  Dockerfile  HELP.md  README.md  benchmark.py  elk.yml  pom.xml
data/: benchmark.csv
demo/: camera-simulation.sh
etc/: Dashboard.ndjson  benchmark.csv
livecam/: LIVECAM.md  hook.py  livecam.conf  livecam.py  makecsv.py
logstash/config/: pipelines.yml
logstash/pipeline/: logstash-person-counter.conf
src/main/java/com/adriens/: PersonCounter.java
src/main/java/com/adriens/personcounter/: PersonCounterApplication.java
src/main/java/com/adriens/personcounterapi/: Detection.java  PersonCounterApiApplication.java  PersonCounterController.java  PersonCounterScheduleService.java  PersonCounterService.java  Setup.java
src/main/java/com/adriens/personcounterapi/exception/: ImageNotFoundException.java  UnknownImageUrlException.java  UnsupportedHostException.java
src/main/resources/: application.properties
src/test/java/com/adriens/: AppTest.java
src/test/java/com/adriens/personcounter/: PersonCounterApplicationTests.java
src/test/java/com/adriens/personcounterapi/: PersonCounterApiApplicationTests.java  PersonCounterControllerTests.java  PersonCounterServiceTests.java  PersonCounterTest.java
